ea4bc82a6ad023ab7ee23ee620429895
::res://::1701103238
icon.svg::CompressedTexture2D::4547224923166242197::1701102773::1701102777::1::::<><>::
README.md::TextFile::-1::1701102988::0::1::::<><>::
::res://assets/::1701103238
Addition_btn.png::CompressedTexture2D::814581865281923875::1701103238::1701103238::1::::<><>::
Delete_btn.png::CompressedTexture2D::2318051384849448454::1701103238::1701103238::1::::<><>::
Division_btn.png::CompressedTexture2D::2398686858562423250::1701103238::1701103238::1::::<><>::
Equal_btn.png::CompressedTexture2D::5140923985919667891::1701103238::1701103238::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::3412136506975157::1701103238::1701103238::1::::<><>::
Negate_btn.png::CompressedTexture2D::7568628561102299335::1701103238::1701103238::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::6929277555878442852::1701103238::1701103238::1::::<><>::
